ea4bc82a6ad023ab7ee23ee620429895
::res://::1700427328
box.gd::GDScript::-1::1700344249::0::1::::<>Node2D<>::
box.tscn::PackedScene::2436621400911366815::1700420820::0::1::::<><>::res://box.gd
dragon-char.gd::GDScript::-1::1700420810::0::1::::<>CharacterBody2D<>::
dragon-char.tscn::PackedScene::4508434804709829406::1700420820::0::1::::<><>::res://dragon-char.gd<>uid://y7j4nqg5vdk::::res://dragon_black.png<>res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/states/State.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd<>res://addons/imjp94.yafsm/src/conditions/Condition.gd<>res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd
dragon_black.png::CompressedTexture2D::51505626006905428::1700363533::1700363533::1::::<><>::
floor.gd::GDScript::-1::1700342671::0::1::::<>Node2D<>::
floor.tscn::PackedScene::5217901391568808582::1700420820::0::1::::<><>::res://floor.gd
icon.svg::CompressedTexture2D::8323648516015637675::1700239461::1700239471::1::::<><>::
node_2d.gd::GDScript::-1::1700363437::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::5591922637312926736::1700420820::0::1::::<><>::res://node_2d.gd<>uid://b5h6i6q8wvrja::::res://dragon-char.tscn
README.md::TextFile::-1::1700240604::0::1::::<><>::
::res://addons/::1700417691
::res://addons/imjp94.yafsm/::1700417693
plugin.cfg::TextFile::-1::1700417692::0::1::::<><>::
plugin.gd::GDScript::-1::1700417692::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1700417691::0::1::::<><>::
YAFSM.gd::GDScript::-1::1700417691::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1700417691
::res://addons/imjp94.yafsm/assets/fonts/::1700417691
sans_serif.tres::SystemFont::8007076594213314134::1700417691::0::1::::<><>::
::res://addons/imjp94.yafsm/assets/icons/::1700417694
add-white-18dp.svg::CompressedTexture2D::7648663172362256236::1700417691::1700417694::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1731759724685776867::1700417691::1700417694::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::24710097708202658::1700417691::1700417694::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::5705941546925144190::1700417691::1700417694::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::1109306412362117273::1700417691::1700417694::1::::<><>::
stack_player_icon.png::CompressedTexture2D::2532954466558151477::1700417691::1700417694::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1165169270806189713::1700417691::1700417694::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::5970589657704642097::1700417691::1700417694::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::4286498670858129662::1700417691::1700417694::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1700417693
ContextMenu.tscn::PackedScene::5147195650161388026::1700417692::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1700417692::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1700417692::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1700417692::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::3495346046770864588::1700417692::0::1::::<><>::uid://ccv81pntbud75
StateMachineEditorLayer.gd::GDScript::-1::1700417692::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::4958621887698452410::1700417692::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1700417692
BoolConditionEditor.gd::GDScript::-1::1700417692::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::3261030961073809061::1700417692::0::1::::<><>::uid://blnscdhcxvpmk
ConditionEditor.gd::GDScript::-1::1700417692::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::5344633033443430562::1700417692::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm
FloatConditionEditor.gd::GDScript::-1::1700417692::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::8176838306808464846::1700417692::0::1::::<><>::uid://blnscdhcxvpmk
IntegerConditionEditor.gd::GDScript::-1::1700417692::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::9000799086071928495::1700417692::0::1::::<><>::uid://blnscdhcxvpmk
StringConditionEditor.gd::GDScript::-1::1700417692::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::1134724772073839259::1700417692::0::1::::<><>::uid://blnscdhcxvpmk
ValueConditionEditor.gd::GDScript::-1::1700417692::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::3186431520477971574::1700417692::0::1::::<><>::uid://cie8lb6ww58ck
::res://addons/imjp94.yafsm/scenes/flowchart/::1700417693
FlowChart.gd::GDScript::-1::1700417692::0::1::::<>Control<>::
FlowChartGrid.gd::GDScript::-1::1700417692::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1700417692::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1700417692::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::5975170552397643024::1700417693::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1700417693::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::2423101628864844487::1700417693::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1700417693
StateInspector.gd::GDScript::-1::1700417693::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1700417693::0::1::::<>Container<>::
StateNode.tscn::PackedScene::830637111426610256::1700417693::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq
::res://addons/imjp94.yafsm/scenes/transition_editors/::1700417693
TransitionEditor.gd::GDScript::-1::1700417693::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::8755273692753570420::1700417693::0::1::::<><>::uid://dg8cmn5ubq6r5
TransitionInspector.gd::GDScript::-1::1700417693::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1700417693::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::6320723786114578914::1700417693::0::1::::<><>::uid://creoglbeckyhs
::res://addons/imjp94.yafsm/scripts/::1700417693
Utils.gd::GDScript::-1::1700417693::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1700417693
StackPlayer.gd::GDScript::-1::1700417693::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1700417693::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1700417693::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1700417693
BooleanCondition.gd::GDScript::-1::1700417693::0::1::::BooleanCondition<>ValueCondition<>::
Condition.gd::GDScript::-1::1700417693::0::1::::Condition<>Resource<>::
FloatCondition.gd::GDScript::-1::1700417693::0::1::::FloatCondition<>ValueCondition<>::
IntegerCondition.gd::GDScript::-1::1700417693::0::1::::IntegerCondition<>ValueCondition<>::
StringCondition.gd::GDScript::-1::1700417693::0::1::::StringCondition<>ValueCondition<>::
ValueCondition.gd::GDScript::-1::1700417693::0::1::::ValueCondition<>Condition<>::
::res://addons/imjp94.yafsm/src/debugger/::1700417693
StackItem.tscn::PackedScene::4355609612213286543::1700417693::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1700417693::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1700417693::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1700417693
State.gd::GDScript::-1::1700417693::0::1::::State<>Resource<>::
StateMachine.gd::GDScript::-1::1700417693::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png::
::res://addons/imjp94.yafsm/src/transitions/::1700417693
Transition.gd::GDScript::-1::1700417693::0::1::::Transition<>Resource<>::
