[gd_scene load_steps=4 format=3 uid="uid://clw1fcci3j7ea"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_dy5n7"]
[ext_resource type="PackedScene" uid="uid://b5h6i6q8wvrja" path="res://dragon-char.tscn" id="2_dweuj"]
[ext_resource type="PackedScene" uid="uid://cglucrb04ft0q" path="res://floor.tscn" id="3_kasjd"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_dy5n7")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_dweuj")]
position = Vector2(540, 304)

[node name="floor" parent="." instance=ExtResource("3_kasjd")]
position = Vector2(745, 324)
