[gd_scene load_steps=5 format=3 uid="uid://07sfxjwd7ckd"]

[ext_resource type="Shader" path="res://dragon/dragon-char.gdshader" id="1_ewjue"]
[ext_resource type="Texture2D" uid="uid://wl6halbtsh6i" path="res://dragon/palette-dragon_black.png" id="2_5oq6q"]
[ext_resource type="Texture2D" uid="uid://byr1eplit6cwv" path="res://dragon/indexed-dragon_black.png" id="3_r7l1q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uprt"]
shader = ExtResource("1_ewjue")
shader_parameter/palette = ExtResource("2_5oq6q")

[node name="blackdragon" type="Sprite2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_1uprt")
texture = ExtResource("3_r7l1q")
hframes = 11
vframes = 7
frame = 13
